# miquel-montoro-pilotes

./: README.md  build.gradle  pilotes_db.mv.db  pilotes_db.trace.db
miquel-montoro-pilotes/: build.gradle  settings.gradle
miquel-montoro-pilotes/src/main/java/com/jagaad/pilotes/: MiquelMontoroPilotesApplication.java
miquel-montoro-pilotes/src/main/java/com/jagaad/pilotes/config/: SwaggerConfig.java
miquel-montoro-pilotes/src/main/java/com/jagaad/pilotes/controllers/: ClientController.java  OrderController.java
miquel-montoro-pilotes/src/main/java/com/jagaad/pilotes/dao/: ClientRepo.java  OrderRepo.java
miquel-montoro-pilotes/src/main/resources/: application.properties
miquel-montoro-pilotes/src/test/java/com/jagaad/pilotes/: MiquelMontoroPilotesApplicationTests.java
src/main/java/com/jagaad/pilotes/: MiquelMontoroPilotesApplication.java
src/main/java/com/jagaad/pilotes/config/: SwaggerConfig.java
src/main/java/com/jagaad/pilotes/controllers/: ClientController.java  ControllerAdvisor.java  OrderController.java
src/main/java/com/jagaad/pilotes/dao/: ClientRepo.java  OrderRepo.java
src/main/java/com/jagaad/pilotes/model/: Client.java  ClientDTO.java  ClientMapper.java  Order.java
src/main/java/com/jagaad/pilotes/security/: ClientDetailsImpl.java  WebSecurityConfigurerImpl.java
src/main/java/com/jagaad/pilotes/services/: ClientDetailsServiceImpl.java  ClientService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/jagaad/pilotes/controllers/: ClientControllerIT.java
(+7 files in other folders)
