plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.0' //  3.0.4
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jagaad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation  group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation  group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'io.rest-assured:spring-web-test-client:5.3.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
//	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
